#Auth
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress

#Domain
WORDPRESS_DOMAIN_NAME=localhost
DOMAIN_CURRENT_SITE=localhost
WP_HOME=http://localhost
WP_SITEURL=http://localhost
PATH_CURRENT_SITE=/

#Local environment settings
WP_ENVIRONMENT_TYPE=local
WP_DEVELOPMENT_MODE=theme

#Debug
WORDPRESS_DEBUG=true
WP_DEBUG_DISPLAY=false
WP_DEBUG_LOG=true

#Cache
WP_CACHE=false

#Automatic updates
WP_AUTO_UPDATE_CORE=false

#SMTP
WORDPRESS_SMTP_AUTH=false
WORDPRESS_SMTP_SECURE=
WORDPRESS_SMTP_HOST=mailhog
WORDPRESS_SMTP_PORT=1025
WORDPRESS_SMTP_USERNAME=null
WORDPRESS_SMTP_PASSWORD=null
WORDPRESS_SMTP_FROM=noreply@wordpress.com
WORDPRESS_SMTP_FROM_NAME=wordpress